<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coelhos</title>
</head>


 <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #07863c;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    .container {
      max-width: 900px;
      margin: 20px auto;
      padding: 0 20px;
    }

    .container_imagem {
      width: 100%;       /* Ocupa 100% do contêiner pai */
      max-width: 400px;  /* Tamanho máximo */
      height: auto;      /* Mantém proporção da imagem */
      border-radius: 10px; /* Opcional: bordas arredondadas */
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Sombra suave */
    }

    section {
      margin-bottom: 40px;
    }

    footer {
      background-color: #222;
      color: #ddd;
      text-align: center;
      padding: 15px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    button {
      padding: 10px 15px;
      background-color: #07863c;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #045827;
    }
  </style>


<body>

    <header>
        <h1>WebCoelho</h1>
        <nav>
        <a href="index.hrml">Início</a>
        <a href="racas.html">Raças</a>
        <a href="alimentacao.html">Alimentação</a>
        </nav>
    </header>

    <div class="container">
        <section id="inicio">
        <h2>Bem-vindo!</h2>
        <p>Este é um site sobre informações de coelhos que utiliza HTML, CSS e JavaScript.</p>
        <button onclick="mostrarAlerta()">Clique aqui</button>
        </section>

        <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>Descubra tudo sobre esses adoráveis companheiros de orelhas compridas! Aqui você encontrará informações sobre cuidados, alimentação, raças, curiosidades e muito mais. Seja você um tutor apaixonado ou apenas um admirador, este é o lugar perfeito para aprender e se encantar com os coelhos.</p>
        </section>

        <section id="contato">
        <h2>Contato</h2>
        <p>Entre em contato pelo e-mail: exemplo@site.com</p>
        </section>
    </div>

    <div class="container_imagem">
      <img src="https://s2.glbimg.com/IIec9bdPmuMygW9CmXuotAp82ME=/e.glbimg.com/og/ed/f/original/2022/04/14/janan-lagerwall-p2ubtx6uoig-unsplash.jpg" alt="Coelho">
    </div>
</body>

  <footer>
    <p>&copy; 2025 WebCoelho Todos os direitos reservados.</p>
  </footer>

  <script>
    function mostrarAlerta() {
      alert('Clicou no botão!');
    }
  </script>


</html>